# WebServicesAutonation_22_11

./: .gitignore  Notes.docx  RunRegression.bat
Eclipse_WS/RestAutomation/: pom.xml  testng-runner.xml
Eclipse_WS/RestAutomation/responsedata/: apiboard_response.txt
Eclipse_WS/RestAutomation/src/main/java/: GlobalVariables.java
Eclipse_WS/RestAutomation/src/main/java/com/synechron/automation/ws/RestAutomation/: App.java
Eclipse_WS/RestAutomation/src/main/java/data/: GlobalVariables.java
Eclipse_WS/RestAutomation/src/main/java/getRequests/: DifferntFormatofTests.java  GetBoardFromTrello.java  GetBoardWithGlobalParams.java  GetBoardWithGlobalParamsInherited.java
Eclipse_WS/RestAutomation/src/main/java/hamcrest/: MoreValidationUsingHamcrest.java  SoftAsserts.java  ValidateCompleteResponse.java
Eclipse_WS/RestAutomation/src/main/java/jsonextract/: JsonJaywayPath.java  ValidateJsonResponse.java  ValidateUningValidatableResponse.java
Eclipse_WS/RestAutomation/src/main/java/log/: Log.java  log.java
Eclipse_WS/RestAutomation/src/main/java/pojo/: GitRepoPOJO.java
Eclipse_WS/RestAutomation/src/main/java/postRequest/: CreateBoard.java  CreateCard.java  CreateRepository.java  CreateRepositoryUsingPOJO.java
Eclipse_WS/RestAutomation/src/main/java/rootpath/: SettingRootpath.java
Eclipse_WS/RestAutomation/src/main/java/specification/: RequestSpecificaitonDemo.java
Eclipse_WS/RestAutomation/src/main/java/util/: BaseClass.java
Eclipse_WS/RestAutomation/src/main/java/validation/: Validation.java
Eclipse_WS/RestAutomation/src/test/java/com/synechron/automation/ws/RestAutomation/: AppTest.java
